# Supabase Configuration
SUPABASE_URL=https://nkbnctfqvpjfwlinzcmj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYm5jdGZxdnBqZndsaW56Y21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTI2MDYsImV4cCI6MjA2NTQ2ODYwNn0.DuU9FMW7aDarUi3HuiHfYLS5UoK7yHeedBo1S1Y5fBs